/*############ ALL ##################*/
body{
  font-size: 16px;
  font-size: 1.6rem;
  font-family: 'museo300';
  color: #000000;
}
  
h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
}
.bg-all{
  background-color: #f5f4f4;
}
.style-m-p-top{
  padding-top: 30px;
    border-top: 1px solid #ccc;
}
.style-p-top{
  padding-top: 60px;
}
.style-m-p-full{
  padding: 34px 0 60px 0;
}

.style-padding-pd .row{
  margin: 0;
}






/*############ FIM ALL ##################*/








/*############ HEADER ##################*/
.info-topo{
padding: 8px 0;
}
.bg-black{
  background: #000;
  color: #ffffff;  
}




.box-atd-online{
  padding: 0;
  margin: 0;
}
.box-atd-online p{
  padding: 0;
  margin: 0;
}


.box-atd-online p a{
    color: #fff;
    font-family: 'museo700';
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    margin: 0;
    top: -8px;
    right: 0;
    position: absolute;
    padding: 18px 10px 13px 10px;
    font-size: 16px;
    font-size: 1.6rem;
    text-align: center;
    width: 35%;
    background: #bc000e url(../imagens/icon-fale-conosco.png)no-repeat 28px;
    background-size: 37px;
}


.info-logo{
padding: 34px 0 20px 0;

}




.info-tels{
    float: right;
    padding: 0;
    margin: 0;
}
.info-tels li{
font-size: 16px;
    font-size: 1.6rem;
    list-style-type: none;
    padding: 0 0 0 50px;
    margin: 0;
    background: url(../imagens/icons.png) no-repeat 10px 0;
    display: inline-block;
    min-height: 25px;

}
.info-tels li:nth-child(1){
  background-position: 10px -8px;}

.info-tels li:nth-child(2){
    background-position: 10px -47px;
}
.cont-logo{
      padding: 0 22px;
      text-align: center;
}
.cont-logo p{
font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 18px;
}
.logo{
  padding: 0;
  margin: 0;
}
 .logo a{
  background: url(../imagens/logo-bicdados.png) no-repeat;
    width: 216px;
    display: inline-block;
    height: 35px;
    text-indent: -99999px;    
    margin-bottom: 6px;
 }
 .ligue{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'museo700';
    text-align: center;
    text-decoration: none;
    padding-left: 80px;

 }
 .ligue span{
  font-family: 'museo300';
    font-size: 20px;
 }
 .ligue strong{
  font-size: 30px;
    color: #bc000e;
 }

 /*##### MENU #####*/
 .cont-menu{
      background: #bc000e;
 }

.cont-menu .navbar .container-fluid{
  padding: 0;
}




 .navbar {
    padding: 0;
    margin: 0;
    border-radius: 0;
    min-height: initial;
    border: 0;
}
.navbar-nav {
    float: left;
    margin: 0;
    width: 100%;
}
.navbar-nav>li { 
    border-right: 1px solid #9f010c;
    border-left: 1px solid #c92531;
       width: 14.28%;
}

.navbar-nav li:nth-child(2) a {
    background: url(../imagens/icon-barras.png) no-repeat center 21px;
}
.navbar-nav li:nth-child(3) a {
background: url(../imagens/icon-impressora.png) no-repeat center 21px;

}
.navbar-nav li:nth-child(4) a {
background: url(../imagens/icon-ribbons.png) no-repeat center 21px;

}
.navbar-nav li:nth-child(5) a {
background: url(../imagens/icon-marcas.png) no-repeat center 21px;

}
.navbar-nav li:nth-child(6) a {
background: url(../imagens/icon-servicos.png) no-repeat center 21px;

}
.navbar-nav li:nth-child(7) a {
background: url(../imagens/icon-fone.png) no-repeat center 21px;

} 

.navbar-nav>li>a {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 66px 29px 22px 29px;
    font-size: 14px;
    font-size: 1.59rem;
}
.navbar-nav li:first-child{
      border-left: 0;
}
.navbar-nav li:last-child{
      border-right: 0;
}
.navbar-nav li:first-child a {
    text-transform: none;
    padding: 50px 25px;
    font-size: 18px;
    font-size: 1.8rem;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
background-color: #cf1221;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
     padding: 0;
    margin: 0;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
background-color: #cf1221;
    border-color: initial;
}

.navbar-nav>li>.dropdown-menu{
    margin: 0;
    padding: 0;
    background: #a5121d;  
    border-radius: 0;
}
.navbar-nav>li>.dropdown-menu li{
  display: inline-block;
      width: 24%;
          vertical-align: top;
}
.navbar-nav>li>.dropdown-menu li a {
    color: #fff;
    padding: 15px 0;
        background: none;
        display: inline-block;
        font-size: 16px;
}
.navbar-nav>li>.dropdown-menu li a:hover{
  text-decoration: none;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
      background-color: #cf1221;
}
.open .dropdown-menu li a:hover {
    color: #000;
}




 /*##### FIM MENU #####*/



 .cont-banner .col-md-12{
  margin: 0;
  padding: 0;
 }



 .cont-lcz-bsc{
padding: 20px 0;
    background-color: #3267b5;
    margin-bottom: 1px;

 }
 .cont-localizacao{
   color: #fff;
    padding: 0 0 0 50px;
    background: url(../imagens/icon-localiza.png) no-repeat 5px 0px;
       }

     
     .cont-localizacao p{
     padding: 0;
     margin: 0;  
     }


        .cont-localizacao p:nth-child(1){
        font-size: 21px;
    font-size: 2.1rem;
     }


     .cont-localizacao p:nth-child(2){
  font-size: 12px;
    font-family: 'museo300';
      }


 .cont-localizacao a{
  text-decoration: none!important;
  outline: none;
    color: #fff;
 } 
 .cont-localizacao a:hover{
    font-weight: bold;
 } 




      .cont-busca{

      }

  .cont-busca .form-group{
        margin: 0;
      }
      .cont-busca label{
         margin: 0;
    width: 82%;
      }
       .cont-busca .btn{
    background-image: none;
    border: 0;
    border-radius: 0;
    background: transparent url(../imagens/icon-lupa.png)no-repeat center 3px;
    width: 47px;
    height: 47px;
    text-indent: -999999px;
    outline: none;
    background-size: 34px;
      }
      .cont-busca .form-control{
        display: inline-block;
    height: initial;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 0;

      }




/*############ FIM HEADER ##################*/







/*############ MAIN ##################*/
/*############ FIM MAIN ##################*/


.tit-p-pg {
    font-family: 'museo700';
    font-size: 2.9rem;
    text-transform: uppercase;
    color: #bc000e;
        margin-bottom: 30px;
}
.tit-p-pg span{
color: #000000;
}


.box-produto{
background-color: #fff;
    display: inline-block;
    padding: 15px 15px 12px 13px;
}
.box-produto img{
      border:none!important;
}

.box-produto span:nth-child(1), .box-produto span:nth-child(3){
    font-family: 'museo700';
}


.box-produto span:nth-child(1){
    font-size: 16px;
    font-size: 1.6rem;
  
    margin-bottom: 5px; 

}
.box-produto span:nth-child(2), .box-produto span:nth-child(4), .box-produto span:nth-child(5){
      color: #737171;
}

.box-produto span:nth-child(2){
font-size: 12px;
    font-size: 1.2rem;
 
}

.box-produto span:nth-child(3){
  font-size: 20px;
  font-size: 2.0rem;
     color: #cf1221;
}



 .box-produto span:nth-child(4){
    font-size: 14px;
  font-size: 1.4rem;
 }





.box-produto span{
  display: block;
}



.icon-bt{
  background:url(../imagens/icons-bt.png)no-repeat center;
   
}
.bg-mais-position{
background-position: 31px 6px;
}
.bg-car-position{
    background-position: 31px -96px;
}




  .box-produto .bta{

    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 5px;
    font-size: 18px;
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 5px;
    text-decoration: none;
 }

   .box-produto .bta:hover{
          background-color: #fda102;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}




.bg-color-lrj{
background-color: #ea4e01; 
   }
.bg-color-vm{
    background-color:#cf1221;
   }



.cont-valores{
  margin-bottom: 10px;
}

.container-quality{
 
    padding: 15px 0;
    text-align: center;
    background-color: #f5f4f4;
}

.ul-cont-imagens{
padding: 0;
margin: 0;
  

}

.ul-cont-imagens li{
    display: table;
    float: left;
    list-style-type: none;
    height: 100px;
    font-size: 16px;
    font-size: 1.6rem;
    font-family: 'museo700';
    color: #cf1221;
    margin-left: 59px;

}
.ul-cont-imagens li:first-child{
margin-left:0; 
}





.ul-cont-imagens li span{
    display: table-cell;
    vertical-align: bottom

}

.ul-cont-imagens li:nth-child(1){

    background: url(../imagens/icon-todo-brasil.png) no-repeat center 9px;
  }
.ul-cont-imagens li:nth-child(2){
  background: url(../imagens/icon-transporte.png) no-repeat center 9px;

}
.ul-cont-imagens li:nth-child(3){
  background: url(../imagens/icon-pagamento.png) no-repeat center 9px;

}
.ul-cont-imagens li:nth-child(4){
  background: url(../imagens/icon-desconto.png) no-repeat center 9px;

}





.style-mg-bx-pdt{
 margin-bottom: 40px;

}


.box-produto figure{
      text-align: center;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.box-produto figure span{

    position: absolute;
    z-index: 2;
    bottom: 69px;
    right: 0;
    top: 0;
    width: 79px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.29);
    background-color: #EFEFEF;
}




.box-produto figure span img{
width: initial;
      position: absolute;
    top: -999999px;
    bottom: -999999px;
    left: -999999px;
    right: -999999px;
    margin: auto;
    max-width: 61px;
    max-height: 61px;
}



.bg-barras{
    background:url(../imagens/bg-barras.png)repeat-x center top;
}
.bg-barras-invert{
    background:url(../imagens/bg-barras-invert.png)repeat-x center bottom;
}







.box-s{
width: 100%;
    height: 274px;
    position: relative;
    display: table;
    padding: 20px;
}
.box-s a{
    color: #ffffff;
    outline: none;
    text-decoration: none;
    position: relative;
    display: table-cell;
    vertical-align: bottom;
}




.container-box-s{
    width: 377px;
    float: left;
    margin-left: 3px;

}



.box-s h2{
font-family: 'museo700';
    font-size: 35px;
    font-size: 3.5rem;
}
.box-s h2 span{
color: #000;
}
.box-s p{
font-size: 15px;
    font-size: 1.5rem;
}

.bg-1{
    background:url(../imagens/img-solucoes-bicdados.jpg)no-repeat center top;
}
.bg-2{
      background:url(../imagens/img-assistencia-tecninca.jpg)no-repeat center top;
}
.bg-3{
      background:url(../imagens/img-locacao.jpg)no-repeat center top;
}


.efeito-op{
    width: 100%;
   height: 100%;
   position: absolute;
   top: 0; 
   left: 0;
   opacity: 0.8;
  
}



.color-op-a{
  background-color:#014cd7; 
}


.color-op-a:hover {
    background-color: #014cd7;
}






.color-op-b{
  background-color:#db0404;
}
.color-op-c{
  background-color:#e95108;
}

















/*############ FOOTER ##################*/
/*############ FIM FOOTER ##################*/.nav > li.dropdown.open {
  position: static;
}

.nav > li.dropdown.open .dropdown-menu {
display: inline-block;
    border-radius: 0px;
    width: 100%;
    padding: 16px 0;
    left: 0;
    right: 0;
    box-shadow: inset 0px 4px 6px -3px rgba(0, 0, 0, 0.54);
border-bottom: 1px solid #900b15;
}

.dropdown-menu > li {
  display: inline-block;
  vertical-align: middle;
}

@media screen and (max-width: 767px) {
  .dropdown-menu > li {
    display: block;
  }
}

.tit-sub-menu{
  display: inline-block;
  width: 100%!important;
  font-size: 20px;
    font-family: 'museo700';
        color: #fff;
}
.box-sub-menu{
display: inline-block;
    width: 100%;
    padding-bottom:10px; 
    border-top: 1px solid #c32732;
    border-bottom: 1px solid #9f010c;
}
.box-sub-menu:nth-child(1){
   border-top: none;
}
.box-sub-menu:nth-child(2){
      padding-top: 20px;
   border-bottom: none;
}
.container-footer{
  background-color: #bc000e;
}
.container-rodape{
  background-color: #000;
  padding: 12px 0;
}
.cont-nav{
  display: inline-block;
}


.txt-rodape{
  text-align: center;
  color: #fff;
}
.txt-rodape p{
margin: 0;
}
.txt-rodape p:first-child{

}
.container-footer {
  padding: 30px 0;
    background-color: #bc000e;
}
.footer h3{
    color: #fff;
    font-size: 18px;
    font-size: 1.8rem;
    margin-bottom: 16px;
        font-weight: bold;

}
.cont-nav ul{
  padding: 0;
  margin: 0;
}
.cont-nav li{
  list-style-type: none;
}
.cont-nav li a,.txt-info-footer, .txt-info-footer a{
     font-size: 14px;
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
}
.txt-info-footer, .txt-info-footer a{
  color: #fff;
  text-decoration: none;

}
.txt-info-footer ul li{
  list-style-type: none;
}
.txt-info-footer ul{
  padding: 0;
  margin: 0;}

.container-newslatter{
  background-color: #eeeeee;
  border-top: 1px solid #bdbcbc;
  color: #959595;
  padding: 30px 0;
           text-align: center;
}
.cont-newsletter form .form-group{
float: left;
    width: 100%;
    margin-bottom: 0;
}

 .container-newslatter form {
 width: 48%; 
}
 .container-newslatter form  label{
    margin-bottom: 0;
    float: left;
}
.container-newslatter h2, .container-newslatter form{
    display: inline-block;
    vertical-align: top;
}

.container-newslatter h2 {
    min-height: 53px;
    display: inline-block;
    font-family: 'museo700';
    font-size: 24px;
    font-size: 2.2rem;
    padding-left: 68px;
    background: url(../imagens/icon-news.png)no-repeat left center;
    background-size: 49px;
    text-align: left;
    margin-right: 27px;
 
}

.container-newslatter form .form-control {    font-size: 1.4rem;
      border: 0;
    border-radius: 0;
    padding: 15px 10px;
    height: initial;
    font-size: 16px;
    font-size: 1.6rem;
    color: #959595;
    outline: none;
    box-shadow: none;
    float: left;
    width: 80%;
}
.cont-newsletter form .btn {
    border-radius: 0;
    border: 2px solid #fff;
    float: left;
    outline: none;
    padding: 14px 23px;
    vertical-align: top;
    color: #fff;
    text-indent: -999999px;
    display: inline-block;
    background: #c2c1c1 url(../imagens/seta.png)no-repeat 15px;
}
.container-news h1{
font-family: 'museo700';
    font-size: 35px;
    font-size: 3.5rem;
    padding-left: 55px;
    background: url(../imagens/icon-sinal.png)no-repeat 0px;
    min-height: 40px;
    color: #000;
    margin-bottom: 30px;
}
.container-news h1 span{
  color:#bc000e;
}
.cont-news-blog{
padding: 0;
}
.cont-news-blog li{
    list-style-type: none;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 25px;
}
.cont-news-blog li a{
color: #000;
text-decoration: none;
}
.cont-news-blog li span{
color: #ce1221;
}
.style-border-bottom{
      border-bottom: 4px #ce1221 solid;
}





.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
.vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events:all;
}


.style-modal{
  width: inherit;
height: inherit;
margin: 0 auto;
pointer-events: all;
background: #cf1221;
color: #fff;
}
.style-modal .modal-title{
font-size: 21px;
font-size: 2.1rem;
font-family: 'museo700';
background: url(../imagens/icon-localiza.png) no-repeat 5px 0px;
padding-left: 36px;
background-size: 20px;
}



.style-modal button.close {
    color: #fff;
    opacity: 1;
    font-size: 28px;
}
.modal-body .form p{
font-size: 18px;
font-size: 1.8rem;
}
.modal-body .form .small{
  line-height: 10px;
}
.modal-body .form .small small{
    font-size: 12px;
    font-size: 1.2rem;
}

.modal-body .form fieldset{
  margin-bottom: 12px;
}

.form .modal-body fieldset{
      margin-bottom: 14px;
}

.modal-body .form p:nth-child(1){
    font-size: 18px;
    font-size: 1.8rem;
}

.modal-body .form .label-style{
    font-size: 18px;
    font-size: 1.8rem;
    margin-right: 14px;
}
.modal-body .form .style-select{
    width: 69%;
    color: #000;
    padding: 9px 10px;
    margin-bottom: 12px;
    border-radius: 3px;
    box-shadow: none;
    border: 0;
}
.modal-body .form .label-style:nth-child(1){
    width: initial;
}
.modal-body .form .label-style{
    width: 100%;
}
.bt-enviar{
      margin-top: -7px;
    background: #3267b5;
    border: 0;
    padding: 9px 31px;
    border: 0;
    box-shadow: none;
    text-shadow: none;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    float: right;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.51);
}


.myModallogin .label-style{
display: block;
width: 100%;
}

.myModallogin .form p a{
color: #fff;
}

.myModallogin .style-modal .modal-title {
   background: url(../imagens/login.png) no-repeat  5px 0px;
    padding-left: 47px;
    background-size: 31px;
  }



 .myModallogin .input-form{

      width: 100%;
    color: #000;
    font-size: 16px;
    padding: 13px 10px;
    margin-bottom: 12px;
    border-radius: 3px;
    box-shadow: none;
    border: 0;
    font-size: 1.6rem;
}


.ul-login{
padding: 0;
    margin: 0;
    background: url(../imagens/icon-login.png) no-repeat 5px 0px;
    padding-left: 47px;
    font-size: 16px;
    font-size: 1.6rem;
    float: left;
}
.ul-login li{
    list-style-type: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: initial;
    float: left;

}
.ul-login li a{
  color: #000;
}
.ul-login li:first-child{
  padding-left: 0;
      border-right: 2px solid #000000;
  
}
.ul-login li:last-child{
  border-right: none;
  
}


.info-carrinho{

    background: url(../imagens/icon-car-compras.png)no-repeat;
    padding-left: 44px;
    height: 34px;
    float: left;
    position: relative;
    margin-right: 17px;
}

.info-carrinho span{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #bc000e;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    height: 30px;
    width: 30px;
    font-size: 100%;
    padding: 7px;
    text-align: center;
}
.container-carrinho{
  float:right;
}
.container-carrinho p{
      float: left;
}
.container-carrinho p a{
  color: #000000;
  font-size: 16px;
  font-size: 1.6rem;
}


.nav-tabs>li>a {
    border: 1px solid #ccc;
    color: #000;
    font-size: 14px;
    font-size: 1.4rem;
}
.nav-tabs>li>a:hover {
color: #fff!important;
}
.tab-content{
    padding: 20px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;

}
.tab-pane p{
  font-size: 16px;
  font-size: 1.6rem;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #bc000e;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.style-padding-pd{
  padding: 40px 0;
}
.box-img-pq ul{
  padding: 0;
  margin: 0;
}

.box-img-pq ul li {
list-style-type: none;
display: inline-block;
width: 84.95px;
border: 1px solid #ccc;
}

.box-img-pq.row{
         margin-left: 0;
    margin-right: 0;
}
.box-img-pq a{    display: inline-block;}

.box-img-pq .active img{    border: 2px solid #ddd !important;}

.width-img-pq{
width: 82.99px;
}


.style-box-img-prd{
    height: 265px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 8px;
    border: solid 1px #ddd;
}


.style-info-txt-pdt{
    width: 100%;
       line-height: 26px;
    border: solid 1px #f5f4f4;
    border-radius: 10px;
    padding: 20px;
    margin: 0 0 20px 0!important;

}



.style-info-txt-pdt h1{
    font-size: 26px;
    font-size: 2.6rem;
    margin-bottom: 10px;
      font-family: 'museo700';  
  }


 .style-info-txt-pdt p {
font-size: 2.8rem;
    color: #cf1221;
    font-family: 'museo700';
  }


.info-list-txt {
    padding: 0 0px 0 0;
    margin: 0;
    float: left;
    font-size: 1.4rem;
    color: #666;
}

.style-info-txt-pdt .col-md-6{
  padding: 0;
}

.info-list-txt:last-of-type {
    padding-right: 0;

}


.no-margin-left{
margin-left: 0!important;
}
.style-row-col .col-md-6{
  padding: 0;
}






  .style-padding-pd .col-md-5,.style-padding-pd .col-md-3{
    padding: 0;
  }



 .style-padding-pd .col-md-5{
    padding: 0 20px;
  }

    .style-info-txt-pdt .info-list-txt li{
display: block;
list-style-type: none;    
  }
.style-info-txt-pdt .info-list-txt li strong{
  color: #000;
}


.info-list-txt  li a span{
    margin-right: 4px;
    font-size: 1.8rem;
}


 .info-list-txt li a{
color: #c0111f;
    text-decoration: underline;
}









.box-form-pg {
   display: inline-block;
    width: 100%;
    line-height: 30px;
}
.box-form-pg h2, .box-entrega h2, .box-qtd h2, .box-frete h2{
    font-size: 20px;
    font-size: 2.0rem;
    font-family: 'museo700';
    margin-bottom: 5px;
}
.formas-pg{
padding: 0;
margin: 0;  
    font-size: 14px;
        font-size: 1.4rem;
}
.formas-pg li{
list-style-type: none;
}
.formas-pg li strong{
  font-family: 'museo700';
    font-size: 16px;
}
.box-form-pg p{
    font-size: 12px;
    font-size: 1.2rem;
}


.incr-btn span{

  font-size: 16px;
  font-size: 1.6rem;
}
.count-input {
  position: relative;
  width: 100%;
  max-width: 165px;
  margin:0;
}
.count-input input {
width: 100%;
    height: 36.92307692px;
    border: 1px solid #ddd;
    border-radius: 2px;
    background: none;
    text-align: center;
    font-size: 16px;
    font-size: 1.6rem;
    color: rgba(153, 153, 153, 0.75);
    font-family: 'museo700'
}
.count-input input:focus {
  outline: none;
}
.count-input .incr-btn {
    display: block;
    position: absolute;
    font-size: 26px;
    top: 50%;
    right: 0;
    margin-top: -19px;
    text-decoration: none;
}


a.incr-btn {
    background: #cf1221;
    color: #fff;
    height: 37px;
    width: 39px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    text-decoration: none;
}


.count-input .incr-btn:first-child {
    right: auto;
    left: 0;
    top: 50%;
    border-radius: 5px 0 0 5px;
}
.count-input .incr-btn:last-child {
    border-radius:  0 5px 5px 0 ;
}

.count-input.count-input-sm {
  max-width: 125px;
}
.count-input.count-input-sm input {
  height: 36px;
}
.count-input.count-input-lg {
  max-width: 200px;
}
.count-input.count-input-lg input {
  height: 70px;
  border-radius: 3px;
}


/*############## INFORMAÇÕES DE PAGAMENTO, COMPRA, FRETE ################*/
.bg-style-box-form{
  background: #f5f4f4;
    padding: 20px;
    border-radius: 10px;
  }








/*################# CAMPO FRETE #############*/
.box-frete{

}
.box-frete .btn-info{
    background-color: #3267b5;
    border-color: #3267b5;
    vertical-align: top;
    outline: none;
    padding: 9px 12px;
    border-radius: 0 4px 4px 0;
    outline: none;
}

.style-input {
    border-radius: 4px 0 0 4px;
    border: 1px solid #ccc;
    padding: 9px 12px;
    font-size: 14px;
    outline: none;
    font-size: 1.4rem;
    display: inline-block;
    width: 63.5%;
}

.box-frete .btn-info:hover {
background-color: #337be4;
    border-color: #3969af;
}
.camps-form-cep{
  margin-bottom: 10px;
}
.cep-pelo-endereco{
  display: block;
}

.cont-cmp .bg-mais-position {
    background-position: 31px 11px;
}
.cont-cmp .bg-car-position {
    background-position: 31px -92px;
}
.cont-cmp .btn-primary:hover, .cont-cmp .btn-primary:active, .cont-cmp .btn-primary:focus{
    background-color: #fda102;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}
.cont-cmp button{
  border: 0!important;

}
/*################# FIM CAMPO FRETE #############*/






/*################### FORMAS DE ENTREGA ################*/
.meios-entrega{
  padding: 0;
}
.meios-entrega .radio-inline {
    font-size: 16px;
    font-size: 1.6rem;
}
.meios-entrega  input{
      margin-top: 4px;
    display: inline-block;
}

.style-icon{
      height: 32px;
      padding-left: 37px;
      background-size: 29px!important;

}


.icon-position{
      background-position: 0 7px!important;
}

.icon-entrega{
background: url(../imagens/icon-transporte.png)no-repeat;

}
.icon-pg{
  background: url(../imagens/icon-pagamento.png)no-repeat;
 
}
.icon-mais{
 background: url(../imagens/icon-mais.png)no-repeat;

}
.icon-frete{
 background: url(../imagens/icon-frete.png)no-repeat;

}

.icon-frete{
 background: url(../imagens/icon-frete.png)no-repeat;
background-size: 23px!important;
}


/*################### FIM FORMAS DE ENTREGA ################*/
.padding-style-t:first-of-type {
 border-top: 0;
    padding-top: 0;
}
.txt-list{
    line-height: 15px;
    font-size: 12px;
    display: inline-block;
    width: 100%;
    margin-bottom: 12px;
}
.style-padding-right{
     padding-right: 26px!important;
}
.style-mg{
    border-bottom: 1px solid #ccc;

    border-top: 1px solid #fff;
    padding-top: 12px;
}

.txt-d{
font-size: 12px!important;
  padding: 0;
  margin: 0;

}
.txt-d strong{
 text-decoration: line-through; 
}

.padding-style-t{
      padding-bottom: 20px;
    padding-top: 14px;
}

.padding-txt{
  padding: 0 20px;
}
.style-mg-bttom{
margin-bottom: 30px !important;
}
.carousel-control.left,.carousel-control.right {background-image:none!important;}
#gallery_01 img{border:2px solid white;}




/*############################ EMPRESA ######################### */
.style-padding-clean{
  padding:0;
  margin: 0;
}
.style-pd-tb-txt{
      padding-top: 60px;
      padding-bottom: 60px;
}
.style-mg-auto{
      margin: 0 auto;
    float: none;
}
.container-empresa-box{
  display: table;
  margin-bottom: 50px;
    width: 100%;
}

.container-empresa-box span {
background-color: #bc000e;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    display: inline-block;
    height: 120px;
    width: 120px;


}

.parallax {
    /* Set a specific height */
    min-height: 380px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



    /* The image used */
.bg1{    background-image: url("../imagens/parallax/servicos.jpg");}

.bg2{   background-image: url("../imagens/parallax/solucoes.jpg");
}
.bg3{   background-image: url("../imagens/parallax/solucoes3.jpg");
}
.bg4{   background-image: url("../imagens/parallax/locacao.jpg");
}
.bg5{   background-image: url("../imagens/parallax/solucao.jpg");






.style-line-top{
  border-top: solid 1px rgba(221, 221, 221, 0.41);
}


.container-empresa-box .icon-valor{
    background: #bc000e url(../imagens/icon-valor.png) no-repeat center;
    background-size: 74%;
}
.container-empresa-box .icon-locacao{
      background: #bc000e url(../imagens/icon-locacao.png) no-repeat center;
            background-size: 74%;
}


.container-empresa-box .icon-manutencao{
background: #bc000e url(../imagens/icon-manutencao.png) no-repeat center;
      background-size: 60%;

}




.container-empresa-box,.icon-box-empresa,.container-empresa-box,{
  vertical-align: top;
    display: inline-block;
}

.icon-box-empresa{

}
.container-empresa-box{

}
.txt-container-box{
    width: 87%;
    display: table-cell;
    padding: 0 10px 0 34px;
    vertical-align: middle;

}
.txt-container-box .tit-p-pg{
    font-size: 2.3rem;
    margin-bottom: 16px
}
.box-circulo-txt .tit-p-pg{
  font-size: 2.0rem;
    margin-bottom: 10px;
    line-height: 30px;
        min-height: 60px;
            padding: 0 6px;
}



.box-txt-parallax{
    text-align: center;
    height: 380px;
    display: table;
    margin: 0 auto;
    width: 63%;
}
.box-txt-parallax h2, .box-txt-parallax a {
color: #fff;  
    display: table-cell;
    vertical-align: middle;
}

.box-txt-parallax a h2:hover span{
  background-color: rgba(188, 0, 14, 0.77);
  color: #fff;
  -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    transition: 0.4s ease-out;


}









.box-txt-parallax h2 span{
    border: 3px solid #fff;
    display: inline-block;
    background-color: rgba(8, 8, 8, 0.82);
    padding: 20px 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.29);

}
.container-empresa-box:last-of-type {
  margin-bottom: 0;
}
.txt-style{
      line-height: 30px;
}
.container-empresa ul{
    list-style-position: inside;
    margin-top: 33px;
    margin-bottom: 0;
}

.style-circulo{
    background-color: #ccc;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 22px;
}
.box-circulo-txt{
    text-align: center;
    border: solid 1px rgba(199, 198, 198, 0.65);
    padding: 20px;
    min-height: 438px;
    display: inline-block;
    box-shadow: inset 0px 0px 1px 1px #f9f8f8;
}
.box-circulo-txt h2{

}

.icon-corretiva{
background: #bc000e url(../imagens/icon-corretiva.png) no-repeat center;
    background-size: 55%;

}

.icon-preventiva{
background: #bc000e url(../imagens/icon-preventiva.png) no-repeat center;
    background-size: 55%;
  
}

.icon-configuracao{
background: #bc000e url(../imagens/icon-configuracao.png) no-repeat center;
    background-size: 55%;
  
}
.style-parallax-sv h2{

font-size: 2.2rem;
    font-size: 22px;
    line-height: 30px;
}
.style-parallax-sv .box-txt-parallax{
      width: 54%;
}
.txt-info-solucoes{
  padding: 0;
  margin: 0;
}
.txt-info-solucoes li{
    list-style-type: none;
    margin-bottom: 20px;
    display: inline-block;
    width: 19.4%;
    text-align: center;
    vertical-align: top;
    padding: 0 12px;
}
.txt-info-solucoes li span{
    display: block;
    height: 70px;
    width: 70px;
    padding-left: 30px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}
.icon-integracao{
  background: #bc000e url(../imagens/icon-integracao.png) no-repeat center;
     background-size: 80%;
}
.icon-desenvolvimento-software-coletor{
  background: #bc000e url(../imagens/icon-desenvolvimento-software-coletor.png) no-repeat center;
     background-size: 80%;
}
.icon-survey{
  background: #bc000e url(../imagens/icon-survey.png) no-repeat center;
     background-size: 65%;
}
.icon-wifi-coletor{
  background: #bc000e url(../imagens/icon-wifi-coletor.png) no-repeat center;
     background-size: 80%;
}
.icon-print-cracha{
  background: #bc000e url(../imagens/icon-print-cracha.png) no-repeat center;
     background-size:75%;
}







/*################################## LOCACAO #######################*/
.box-cont-apresentacao{
     position: relative;
    height: 230px;

}

.box-cont-apresentacao a{
    border: solid 1px #ddd;
    width: 100%;
    height: 100%;
   
    display: inline-block;
    text-align: center;
    display: table;

  
  opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
  -webkit-filter: opacity(1);
  filter: none;
  /* Firefox 10+ */
  -webkit-filter: grayscale(0%);
  /* Chrome 19+ & Safari 6+ */
  image-rendering: auto;
}

.box-cont-apresentacao a:hover{

 opacity: 0.75;
    -moz-opacity: 0.75;
    filter: alpha(opacity=75);
    -webkit-filter: opacity(0.75);
    filter: gray;
    -webkit-filter: grayscale(100%);
    image-rendering: auto;






    transition: 1s;
}
.box-cont-apresentacao h2{
      display: table-cell;
    vertical-align: middle;
}

.box-cont-apresentacao a h2 span{
    display: inline-block;
    background: rgba(188, 0, 14, 0.78);
    color: #fff;
    font-size: 18px;
    width: 100%;
     padding: 27px 10px;

}



.img-bg1{
background: url(../imagens/bg-locacao-leitores.png) no-repeat 128px -30px;
    background-size: 75%;
}
.img-bg2{
 background: url(../imagens/bg-locacao-coletores.png) no-repeat 162px -126px;
    background-size: 75%;
}
.img-bg3{
 background: url(../imagens/bg-locacao-impressoras.png) no-repeat 162px -126px;
    background-size: 75%;
}


.box-style-cont-locacao{
  width: 33%;
  float: left;
}

.style-txt-fone{
  text-align: center;
}

.container-txt-style-fone{
  padding: 30px 0;
}
.style-txt-fone p{
      display: inline-block;
    font-size: 20px;
    margin-bottom: 0;
}




/*#################### CONTATO #####################*/

.style-bg-contato .container-fluid{
  padding: 0;
  margin: 0;
}

.container-contato ul{
  padding: 0;
  margin: 0;
}
.container-contato ul li{
  list-style-type: none;
}


.container-contato .tit-p-pg{
  margin-bottom: 15px
}

.form-contato input, .form-contato textarea{
      font-weight: normal;
      font-size: 16px;
      font-size: 1.6rem

}

.form-contato label{
  width: 100%;
}
.form-contato input{
      padding: 12px 8px;
      height: initial;

}
.style-bt{
      float: right;
    border: none;
    padding: 12px 40px;
    font-size: 16px;
    font-size: 1.6rem;
    background-color: #bc000e!important
}
.tit-p-pg{
  font-size: 2.4rem;
}

     #map {
            height: 300px;
      }


    .mascara{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 background-color: rgba(0, 0, 0, 0.08);
      }