/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 21, 2017 */



@font-face {
    font-family: 'museo100';
    src: url('museo100-regular-webfont.woff2') format('woff2'),
         url('museo100-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo300';
    src: url('museo300-regular-webfont.woff2') format('woff2'),
         url('museo300-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo700';
    src: url('museo700-regular-webfont.woff2') format('woff2'),
         url('museo700-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}